SENB ENB Manager/AddPresetView.xaml

<UserControl x:Class="SENB_ENB_Manager.AddPresetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SENB_ENB_Manager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <local:AddPresetViewModel/>
    </UserControl.DataContext>
    <!-- W: 580, H:398 -->
    <Grid Height="263" Width="299">

        <!-- Back Button -->
        <Button Style="{StaticResource MaterialDesignToolButton}" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
            <materialDesign:PackIcon Kind="Close" TextElement.Foreground="{DynamicResource MaterialDesignBody}" Width="25" Height="Auto"/>
        </Button>

        <!-- Save Button -->
        <Button Style="{StaticResource MaterialDesignToolButton}" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top"
                DataContext="{StaticResource AddPresetViewModel}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
            <materialDesign:PackIcon Kind="ContentSave" TextElement.Foreground="{DynamicResource MaterialDesignBody}" Width="25" Height="Auto"/>
        </Button>

        <StackPanel>
            <!-- Header Text -->
            <Label HorizontalAlignment="Center" Margin="0,0,0,5" FontSize="29">Add Preset</Label>

            <!-- Instruction Text -->
            <TextBlock FontSize="13" TextWrapping="Wrap" Margin="5,0,5,10" TextAlignment="Center">Save an ENB preset from the game directory.</TextBlock>

            <Grid Margin="20,0">
                <StackPanel Height="Auto" >
                    <Label FontSize="15" Margin="0,5,0,-5">Preset Name</Label>
                    <TextBox DataContext="{StaticResource AddPresetViewModel}" Text="{Binding PresetName}" MaxLength="47">
                    </TextBox>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource MaterialDesignDivider}" />
                </StackPanel>
            </Grid>

            <Grid Margin="20,0">
                <StackPanel Height="Auto" >
                    <Label FontSize="15" Margin="0,5,0,-5">Preset Description</Label>
                    <TextBox DataContext="{StaticResource AddPresetViewModel}" Text="{Binding PresetDescription}" TextWrapping="NoWrap" MaxLength="108"></TextBox>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource MaterialDesignDivider}"/>
                </StackPanel>
            </Grid>

            <Grid Margin="20,0,20,0">
                <StackPanel Height="Auto" >
                    <CheckBox FontSize="15" Height="40" Margin="0,5,0,5" DataContext="{StaticResource AddPresetViewModel}" IsChecked="{Binding UsingGlobalIni}">Use Global enblocal.ini</CheckBox>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource MaterialDesignDivider}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    