SENB ENB Manager/CardControl.xaml

<UserControl x:Class="SENB_ENB_Manager.CardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SENB_ENB_Manager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <!-- 
        TODO: 
        Hook up enb context menu so it displays all installed binaries.
        Hook up install button and go through with installation process
        Hook up context menu so that it displays "edit" and "delete".
    -->
    <materialDesign:Card Height="120" Margin="5,5,5,2">
        <Grid>
            <StackPanel>
                <Grid>
                    <Label FontSize="17" Content="{Binding Name}" Margin="0,0,25,0" />
                    <materialDesign:PackIcon Kind="Check" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" />
                </Grid>
                <Border Padding="0" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="5,0" />
                <TextBlock Margin="5,5,5,0" Height="33" Text="{Binding Description}" FontSize="12" TextWrapping="WrapWithOverflow" />
            </StackPanel>

            <materialDesign:ColorZone Height="40" Mode="PrimaryMid" VerticalAlignment="Bottom">
                <Grid>
                    <Label Foreground="{DynamicResource MaterialDesignPaper}" VerticalAlignment="Center" Width="Auto" Margin="5,7,0,7">
                        Enb Version:
                    </Label>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0" Width="70">
                        <ComboBoxItem Content="v0.308" IsSelected="True" />
                        <ComboBoxItem Content="v0.292" />
                        <ComboBoxItem Content="v0.262" />
                        <ComboBoxItem Content="v0.236" />
                        <ComboBoxItem Content="v0.221" />
                        <ComboBoxItem Content="v0.168" />
                        <ComboBoxItem Content="v0.132" />
                    </ComboBox>

                    <Button Style="{StaticResource MaterialDesignToolButton}" HorizontalAlignment="Right" Height="Auto" Margin="0,6,30,4">
                        <materialDesign:PackIcon Kind="Download" Foreground="{DynamicResource MaterialDesignPaper}" Height="Auto" Width="Auto" />
                    </Button>

                    <Button Style="{StaticResource MaterialDesignToolButton}" HorizontalAlignment="Right" Height="30" Margin="0,0,5,0">
                        <materialDesign:PackIcon Kind="DotsVertical" Foreground="{DynamicResource MaterialDesignPaper}" Height="Auto" Width="Auto" />
                    </Button>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>
    </materialDesign:Card>
    
</UserControl>
