SENB ENB Manager/EditGlobalIniView.xaml

<UserControl x:Class="SENB_ENB_Manager.EditGlobalIniView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d">

    <Grid Height="580" Width="398">
        <!-- Back Button -->
        <Button Style="{StaticResource MaterialDesignToolButton}" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"
                DataContext="{StaticResource DialogHandler}"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            <materialDesign:PackIcon Kind="ArrowLeft" TextElement.Foreground="{DynamicResource MaterialDesignBody}" Width="25" Height="Auto"/>
        </Button>

        <!-- Help Button -->
        <Button Style="{StaticResource MaterialDesignToolButton}" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top"
                DataContext="{StaticResource SettingsViewModel}" Command="{Binding OpenIniHelpCommand}">
            <materialDesign:PackIcon Kind="HelpCircleOutline" TextElement.Foreground="{DynamicResource MaterialDesignBody}" Width="25" Height="Auto"/>
        </Button>

        <StackPanel>
            <!-- Header Text -->
            <Label HorizontalAlignment="Center" Margin="0,0,0,5" FontSize="29">Global .ini</Label>

            <!-- Instruction Text -->
            <TextBlock FontSize="13" TextWrapping="Wrap" Margin="5,0,5,10" TextAlignment="Center">Paste or edit the .ini file you would like to install for all presets.</TextBlock>

        </StackPanel>

        <!-- Text Box for editing the Global ini -->
        <avalonEdit:TextEditor Margin="10,80,10,10" FontSize="13" SyntaxHighlighting="C#" HorizontalScrollBarVisibility="Hidden" BorderThickness="0" ShowLineNumbers="True"
                               DataContext="{StaticResource SettingsViewModel}"
                               Document="{Binding GlobalIniText}">

        </avalonEdit:TextEditor>

    </Grid>
</UserControl>
