SENB ENB Manager/EditGlobalIniView.xaml

<UserControl x:Class="SENB_ENB_Manager.EditGlobalIniView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SENB_ENB_Manager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <materialDesign:Card Margin="5" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="{DynamicResource MaterialDesignPaper}">
        <Grid>
            <!-- Back Button -->
            <Button Style="{StaticResource MaterialDesignToolButton}" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"
                    DataContext="{StaticResource TransitionHandler}"
                    Command="{Binding ChangeViewCommand}"
                    CommandParameter="SettingsView">
                <materialDesign:PackIcon Kind="ArrowLeft" TextElement.Foreground="{DynamicResource MaterialDesignBody}" Width="25" Height="Auto"/>
            </Button>

            <StackPanel>
                <!-- Header Text -->
                <Label HorizontalAlignment="Center" Margin="0,0,0,5" FontSize="29">Global .ini</Label>

                <!-- Instruction Text -->
                <TextBlock FontSize="13" TextWrapping="Wrap" Margin="5,0,5,10" TextAlignment="Center">Paste or edit the .ini file you would like to install for all presets.</TextBlock>

            </StackPanel>

            <!-- Text Box -->
            <RichTextBox Margin="5,80,5,5" FontSize="13" VerticalScrollBarVisibility="Visible" AcceptsTab="True">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="1"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </Grid>
    </materialDesign:Card>
</UserControl>
