SENB ENB Manager/EditBinariesView.xaml

<UserControl x:Class="SENB_ENB_Manager.EditBinariesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SENB_ENB_Manager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <!-- To get opening animations. I may replace this. -->
    <materialDesign:Card Margin="5" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="{DynamicResource MaterialDesignPaper}">
        <Grid>
            <!-- Back Button -->
            <Button Style="{StaticResource MaterialDesignToolButton}" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" 
                    DataContext="{StaticResource TransitionHandler}"
                    Command="{Binding ChangeViewCommand}"
                    CommandParameter="1">
                <materialDesign:PackIcon Kind="ArrowLeft" TextElement.Foreground="{DynamicResource MaterialDesignBody}" Width="25" Height="Auto"/>
            </Button>

            <!-- Add Binary Button -->
            <Button Style="{StaticResource MaterialDesignToolButton}" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Plus" TextElement.Foreground="{DynamicResource MaterialDesignBody}" Width="25" Height="Auto"/>
            </Button>

            <StackPanel>
                <!-- Header Text -->
                <Label HorizontalAlignment="Center" Margin="0,0,0,5" FontSize="29">Binaries</Label>

                <!-- Instruction Text -->
                <TextBlock FontSize="13" TextWrapping="Wrap" Margin="5,0,5,10" TextAlignment="Center">Enable or disable the binary using the button on the left. Add binaries by using the button on the upper right.</TextBlock>

                <!-- Binary view. Displays all found binaries and their status (whether they are enabled or not) -->
                <ItemsControl ItemsSource="{Binding Binaries}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <Grid>
                                    <ToggleButton VerticalAlignment="Center" IsChecked="{Binding IsSelected}"
                                          Style="{StaticResource MaterialDesignActionLightToggleButton}" HorizontalAlignment="Left">
                                        <materialDesign:PackIcon Kind="Close" />
                                    </ToggleButton>

                                    <StackPanel Margin="50,0,0,0">
                                        <TextBlock FontWeight="Bold" Text="{Binding Name}" FontSize="16"/>
                                        <TextBlock Text="{Binding FileLocation}" FontSize="14"/>
                                    </StackPanel>

                                    <Button Style="{StaticResource MaterialDesignToolButton}" HorizontalAlignment="Right">
                                        <materialDesign:PackIcon Kind="DeleteForever" Height="Auto" Width="20"/>
                                    </Button>
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
