SENB ENB Manager/SettingsView.xaml

<UserControl x:Class="SENB_ENB_Manager.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SENB_ENB_Manager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d"
             d:DesignHeight="618" d:DesignWidth="408">
    
    <!-- 
        TODO:
        Bind settings to it's ViewModel
        Save settings to a database, maybe using a full-featured DB soltuion.
        Set up Global ENB Local edit view
        Force user to setup Game Directory on startup if it does not exist.
    -->
    
    <Grid>
        <StackPanel>
            <!-- UI Header and Back Button -->
            <materialDesign:ColorZone Mode="PrimaryMid" Height="50">
                <Button Style="{StaticResource MaterialDesignToolButton}" HorizontalAlignment="Left" Margin="5,0,0,0" 
                        DataContext="{StaticResource TransitionHandler}"
                        Command="{Binding ChangeViewCommand}"
                        CommandParameter="MainView">
                    <materialDesign:PackIcon Kind="ArrowLeft" Foreground="{DynamicResource MaterialDesignPaper}" Width="25" Height="Auto" />
                </Button>
            </materialDesign:ColorZone>

            <!-- Header Text -->
            <Label FontSize="29" FontWeight="Medium" HorizontalAlignment="Center" Margin="0,5,0,15">Settings</Label>

            <!-- Setting - Game Location -->
            <StackPanel Margin="20,0">
                <Label HorizontalAlignment="Center" FontSize="18">Game Directory</Label>
                <Grid>
                    <TextBox Margin="25,0"></TextBox>
                    <Button Style="{StaticResource MaterialDesignToolButton}" HorizontalAlignment="Right" Width="23" VerticalContentAlignment="Bottom" >
                        <materialDesign:PackIcon Kind="DotsHorizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" Height="23" Width="23" />
                    </Button>
                </Grid>
                <Border Padding="0,0,0,10" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="5,5,5,0" />
            </StackPanel>

            <!-- Setting - Use Global Enblocal.ini -->
            <Grid Margin="20,0">
                <StackPanel Height="Auto" >
                    <Label FontSize="18" Margin="0,5,0,-5">Use Global Enblocal.ini</Label>
                    <Label FontSize="13" IsEnabled="False" Margin="0,0,0,5">Enable or disable the global enblocal.ini</Label>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource MaterialDesignDivider}" />
                </StackPanel>
                <ToggleButton HorizontalAlignment="Right" />
                <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolButton}" Margin="0,0,40,0"
                        DataContext="{StaticResource TransitionHandler}"
                        Command="{Binding ChangeViewCommand}"
                        CommandParameter="EditGlobalIniView">
                    <materialDesign:PackIcon Kind="Settings" Height="Auto" Width="30"/>
                </Button>
            </Grid>

            <!-- Setting - Disable or Enable animations -->
            <Grid Margin="20,0">
                <StackPanel Height="Auto" >
                    <Label FontSize="18" Margin="0,5,0,-5">Use Animations</Label>
                    <Label FontSize="13" IsEnabled="False" Margin="0,0,0,5">Disable animations for better performance.</Label>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource MaterialDesignDivider}" />
                </StackPanel>
                <ToggleButton HorizontalAlignment="Right" />
            </Grid>

            <!-- Setting - Edit ENB Binaries -->
            <Grid Margin="20,0">
                <StackPanel Height="Auto" >
                    <Label FontSize="18" Margin="0,5,0,-5">Edit ENB binaries</Label>
                    <Label FontSize="13" IsEnabled="False" Margin="0,0,0,5">Add and remove the stored ENB binaries.</Label>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource MaterialDesignDivider}" />
                </StackPanel>
                <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolButton}" Height="Auto" Width="60"
                        DataContext="{StaticResource TransitionHandler}"
                        Command="{Binding ChangeViewCommand}"
                        CommandParameter="EditBinariesView">
                    <materialDesign:PackIcon Kind="ChevronRight" Height="Auto" Width="30"/>
                </Button>
            </Grid>

        </StackPanel>

        <Grid Margin="5,0,5,5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button>Endorse me on the Nexus!</Button>
        </Grid>
    </Grid>
</UserControl>
